@layout('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          @if(flashMessage('error'))
            <div class="alert alert-danger" role="alert">
              {{ flashMessage('error') }}
            </div>
          @endif
            <div class="card">
                <div class="card-header">Register</div>

                <div class="card-body">
                    <form method="POST" action="{{ route('register') }}" aria-label="Register') }}">
                        {{ csrfField() }}

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">Username</label>

                            <div class="col-md-6">
                                <input id="name" type="text" class="form-control{{ hasErrorFor('username') ? ' is-invalid' : '' }}" name="username" value="{{ old('username') }}" required autofocus>

                                {{ elIf('<span class="invalid-feedback" role="alert">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control{{ hasErrorFor('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required>

                                {{ elIf('<span class="invalid-feedback" role="alert">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control{{ hasErrorFor('password') ? ' is-invalid' : '' }}" name="password" required>

                                {{ elIf('<span class="invalid-feedback" role="alert">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password-confirm" class="col-md-4 col-form-label text-md-right">Confirm Password</label>

                            <div class="col-md-6">
                                <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required>
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Register
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
